# JacksonUtilitySubmitter

./: .gitignore  AndroidManifest.xml  README.md
JacksonUtilitySubmitter/: .project  AndroidManifest.xml  project.properties
JacksonUtilitySubmitter/res/drawable/: bar.xml
JacksonUtilitySubmitter/res/layout/: activity_history_graph.xml  activity_main.xml  dialog_edit_history.xml  fragment_graph.xml  fragment_purchase_graph.xml  fragment_submit.xml  listitem_readings.xml  preference_time.xml
JacksonUtilitySubmitter/res/menu/: activity_main_menu.xml  fragment_history_menu.xml
JacksonUtilitySubmitter/res/values/: attrs.xml  preference_keys.xml  strings.xml
JacksonUtilitySubmitter/res/xml/: preferences.xml
app/: build.gradle
app/libs/: iabhelper-1.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derekjass/jacksonutilitysubmitter/: BackupService.java  GraphFeatureFragment.java  GraphFragment.java  HistoryFragment.java  MainActivity.java  NotificationReceiver.java  RingtonePreferenceWithSummary.java  SetAlarmReceiver.java  SettingsActivity.java  SubmitFragment.java  TimePreference.java
app/src/main/java/com/derekjass/jacksonutilitysubmitter/provider/: ReadingsBackupAgent.java  ReadingsContract.java  ReadingsCursorAdapter.java  ReadingsProvider.java
app/src/main/java/com/derekjass/jacksonutilitysubmitter/util/: UsageStatistics.java
app/src/main/java/com/derekjass/jacksonutilitysubmitter/views/: BarGraph.java
app/src/main/res/drawable/: bar.xml
app/src/main/res/layout/: dialog_edit_history.xml  fragment_graph.xml  fragment_purchase_graph.xml  fragment_submit.xml  listitem_readings.xml  preference_time.xml
app/src/main/res/menu/: activity_main_menu.xml  fragment_history_menu.xml
app/src/main/res/values/: attrs.xml  preference_keys.xml  strings.xml
app/src/main/res/xml/: preferences.xml
res/values/: dimens.xml  preference_keys.xml  strings.xml
res/values-sw720dp-land/: dimens.xml
res/xml/: preferences.xml
(+31 files in other folders)
