<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<PreferenceCategory android:title="@string/notification_settings" >
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="@string/pref_enable_notifications"
			android:title="@string/enable_notifications" />

		<com.derekjass.jacksonutilitysubmitter.TimePreference
			android:defaultValue="720"
			android:dependency="@string/pref_enable_notifications"
			android:key="@string/pref_notification_time"
			android:title="@string/notification_time" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/gas_settings" >
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="@string/pref_enable_gas"
			android:title="@string/include_gas" />
	</PreferenceCategory>

</PreferenceScreen>